<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<div id = "login">
<input id = "input1" type="text" placeholder="Enter Username" name="uname" required>
<input id = "input2" type="password" placeholder="Enter Password" name="psw" required>
<button onclick = "input()" type="button">Login</button>
</div>
<div>
<a href = "index.html">home</a>
<a href = "library.html">library</a>
</div>
<table>

<thead id = "thead">
    
  </thead>
  
  <tbody id = "tbody">
    
  </tbody>
  
</table>






<script>
class books {
  constructor(bookname, author, studentname, dateofborrowing, dateofreturn) {
    this.bookname = bookname;
    this.author = author;
	this.studentname = studentname;
	this.dateofborrowing = dateofborrowing;
	this.dateofreturn = dateofreturn;
  }
}


class login {
constructor(username, password){

this.username = username;
this.password = password;

}


}

var array=[];


function loadDoc() {
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    var datafromfile = this.responseText;
	var dataparse = JSON.parse(datafromfile);
	const tablehead = document.createElement("tr");
	tablehead.className = "thead";
tablehead.innerHTML = "<th>Bookname</th><th>Author</th><th>Student</th><th>Date of borrow</th><th>Date of return</th>"; document.getElementById("thead").appendChild(tablehead);
	var a = 0;
	while(a<dataparse.length){
	var bookobj = new books(dataparse[a].bookname, dataparse[a].author, dataparse[a].studentname, dataparse[a].dateofborrowing, dataparse[a].dateofreturn);
	
	array.push(bookobj);
	
	const tablebody = document.createElement("tr");
	tablebody.className = "tbody";
	tablebody.innerHTML = `<td>${dataparse[a].bookname}</td><td>${dataparse[a].author}</td><td>${dataparse[a].studentname}</td><td>${dataparse[a].dateofborrowing}</td><td>${dataparse[a].dateofreturn}</td><td><button id = ${dataparse[a].bookname} onclick="senddata(this)">borrow</button>`;
	document.getElementById("tbody").appendChild(tablebody);
	a++;
}

}
xhttp.open("GET", "initialdata.json");
xhttp.send();
}

loadDoc();

function senddata(e){
var a = 0;
while (a<array.length){
if (array[a].bookname == e.id){
const xhttp = new XMLHttpRequest();
xhttp.open("POST", "2.js");
var jsonobj = JSON.stringify(array[a]);
xhttp.send(jsonobj);
array.splice(a, 1);
const xhttp1 = new XMLHttpRequest();
xhttp1.open("POST", "3.js");
var jsonobj1 = JSON.stringify(array);
xhttp1.send(jsonobj1);
}
a++;
}
myfun2();
}


function myfun2(){
var a = 0;
document.getElementById("tbody").innerHTML = "";
while (a<array.length){

const tablebody = document.createElement("tr");
tablebody.className = "tbody";
	tablebody.innerHTML = `<td>${array[a].bookname}</td><td>${array[a].author}</td><td>${array.studentname}</td><td>${array.dateofborrowing}</td><td>${array.dateofreturn}</td><td><button id = ${array[a].bookname} onclick="senddata(this)">borrow</button>`;
	document.getElementById("tbody").appendChild(tablebody);
a++;
}


}



function input(){

var logindata = new login(document.getElementById("input1").value, document.getElementById("input2").value);

  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    document.getElementById("login").innerHTML =
    this.responseText;
  }
  var jsonobj1 = JSON.stringify(logindata);
  xhttp.open("POST", "6.js");
  xhttp.send(jsonobj1);

console.log(document.getElementById("input1").value);

}
</script>
</body>
</html>